<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IQBLib\IQB.Util\IQB.Util.csproj" />
    <ProjectReference Include="..\ContentCenter.Model\ContentCenter.Model.csproj" />
  </ItemGroup>

</Project>
