<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\ContentCenter.Model\ContentCenter.Model.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Result\**" />
    <EmbeddedResource Remove="Core\Result\**" />
    <None Remove="Core\Result\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Products\Comments\ECommentInfo.cs" />
    <Compile Remove="Products\Comments\EPraizeInfo.cs" />
    <Compile Remove="ThirdPart\DouBan\QSearchDouBan.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IQBLib\IQB.Util\IQB.Util.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;D:\Project\SourceCode\DataCrawler\RefDll\&quot;" />
  </Target>

</Project>
