# ContentCenter

./: ContentCenter.sln
BookTasks/: BaiduPanManager.cs  BookTasks.cs  BookTasks.csproj  Program.cs  SectionManager.cs  appsettings.json
BookTasks/setup/: RepositorySetup.cs  SqlSugerSetup.cs
ContentCenter/: ContentCenter.csproj  ContentCenter.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContentCenter.Common/: Class1.cs  CodeManager.cs  ContentCenter.Common.csproj  OssKeyManager.cs  SysRules.cs
ContentCenter.IRepository/: IAdminRepository.cs  IBaiduPanRepository.cs  IBaseRepository.cs  IBookRepository.cs  IBookTaskRepository.cs  ICommentReplyRepository.cs  IUserRepository.cs  (+7 more)
ContentCenter.IServices/: ContentCenter.IServices.csproj  IAdminServices.cs  IBaiduPanService.cs  IBaseServices.cs  IBookServices.cs  ICommentServices.cs  IMessageServices.cs  IPraizeServices.cs  IResourceServices.cs  ISearchServices.cs  ISystemServices.cs  ITestService.cs  IUserFinanceServices.cs  IUserServices.cs
ContentCenter.Model/: ContentCenter.Model.csproj  ContentCenter.Model.xml
ContentCenter.Model/BaseEnum/: BookBaseEnum.cs  FinanceEnum.cs  MessageBaseEnum.cs  NewRecordReturnValue.cs  PraizeTarget.cs  QueryBaseEnum.cs  ResourceBaseEnum.cs  SectionBaseEnum.cs  UserBaseEnum.cs  panBaiduEnum.cs
ContentCenter.Model/BaseModel/: BaseMasterTable.cs  BaseModel.cs  PraizeBaseMasterTable.cs  ReqMasterData.cs
ContentCenter.Model/Commons/: CCWebMsg.cs  CConstants.cs
ContentCenter.Model/Core/: CCException.cs  ModelPager.cs
ContentCenter.Model/Core/Query/: QueryPager.cs
ContentCenter.Model/Core/Result/: ResultEntity.cs  ResultList.cs  ResultNormal.cs  ResultPager.cs
ContentCenter.Model/Message/: BaseMsgContent.cs  BaseNotification.cs  EMesgInfo_Chat.cs  EMesgInfo_Private.cs  EMsgContent_CommentRes.cs  EMsgContent_Praize.cs  EMsgContent_ReplyRes.cs  EMsgContent_System.cs  EMsgInfoOverview.cs  EMsgInfo_CommentRes.cs  EMsgInfo_Praize.cs  EMsgInfo_ReplyRes.cs  EMsgInfo_System.cs  MsgSubmitComment.cs  MsgSubmitPraize.cs  MsgSubmitReply.cs  MsgSubmitSystem.cs  QMsgUser.cs  QUserMsg.cs  RMsgContent_System.cs  SubmitNotification.cs  SubmitUnReadMsgIdList.cs  VueMsgInfoNotification.cs  VueMsgInfoOverview.cs  VueMsgInfo_Chat.cs  VueMsgInfo_Praize.cs  VueSystemNotification.cs
ContentCenter.Model/Products/: BaseProduct.cs
ContentCenter.Model/Products/Books/: BookSimple.cs  EBookInfo.cs  QBookList.cs  RBookNextPrev.cs  RBookSimple.cs  RbookInfo.cs
ContentCenter.Model/Products/Comments/: DelComment.cs  ECommentInfo.cs  ECommentReplay_Res.cs  EComment_Res.cs  EPraizeDetail.cs  EPraizeInfo.cs  EPraize_Comment.cs  EPraize_CommentReply.cs  EPraize_Res.cs  QComment_Reply.cs  QComment_Res.cs  QUerComm.cs  QUserCommReply.cs  QUserPraize.cs  SubmitComment.cs  SubmitPraize.cs  SubmitReply.cs  VueCommentInfo.cs  VueCommentReply.cs  VueUserComm.cs  VueUserCommReply.cs  VueUserPraize.cs
ContentCenter.Model/Products/Res/: DeleteRes.cs  EResourceInfo.cs  EResourceRequire_Log.cs  QRes.cs  QUserRes.cs  RequireRes.cs  ResSimple.cs  ResponseRes.cs  UploadRes.cs  VueBookRes.cs  VueResInfo.cs
ContentCenter.Model/Products/Sections/: ESection.cs  ESectionBook.cs  ESectionTag.cs  InSectionTagList.cs  RCSectionTagRelation.cs  RSectionTag.cs
ContentCenter.Model/Products/Tags/: EBookTag.cs  ETag.cs  RTag.cs
ContentCenter.Model/Search/: ESearchKeyLog.cs  SearchReq.cs  SearchSuggetReq.cs  SearchSuggetResult.cs
ContentCenter.Model/System/: ESysConfig.cs
ContentCenter.Model/ThirdPart/Baidu/: RpanAccessToken.cs  RpanBookInfo.cs  panAccessToken.cs  panBookInfo.cs  panFileList.cs  panFileList_item.cs  panFilemeta.cs  panFilemetaList.cs  panQueryFile.cs  panReqDownload.cs  submitSaveBooks.cs  submitUpdateBook.cs
ContentCenter.Model/ThirdPart/DouBan/: ESearchOneBookResult.cs  QSearchDouBan.cs  RSearchOneBookResult.cs
ContentCenter.Model/UserFinance/: EUserBalanceTrans.cs  EUserChargeTrans.cs  EUserCommissionTrans.cs  EUserFinanceOverview.cs  EUserPointsTrans.cs  QUserTrans.cs  VueSubmitUserCharge.cs  VueSubmitUserCommission.cs  VueUserBalanceTrans.cs  VueUserChargeTrans.cs  VueUserCommissionTrans.cs  VueUserFinanceOverview.cs  VueUserPointTrans.cs  updateFinOverview.cs
ContentCenter.Model/Users/: EUserBook.cs  EUserInfo.cs  EUserWeiXin.cs  LoginUser.cs  QUserBook.cs  RegUser.cs  UserSimple.cs  VueSubmitUserInfo.cs  VueUC_UserInfo.cs  VueUerInfo.cs  VueUserBook.cs  VueUserLogin.cs  VueUserRes.cs  reqUserBook.cs
ContentCenter.Repository/: AdminRepository.cs  BaiduPanRepository.cs  BaseRepository.cs  BookRepository.cs  BookTaskRepository.cs  CCDBConfig.cs  CommentReplyRepository.cs  CommentReponsitory.cs  CommentRepository.cs  ContentCenter.Repository.csproj  PraizeRepository.cs  ResourceReponsitory.cs  ResourceRepository.cs  SearchRepository.cs  SectionRepository.cs  SystemRepository.cs  UserBookRepository.cs  UserRepository.cs
ContentCenter.Repository/Finance/: UserFinanceOverViewRepository.cs  UserFinanceRepository.cs
ContentCenter.Repository/Message/: MsgCommentResRepository.cs  MsgInfoOverviewRepository.cs  MsgPraizeRepository.cs  MsgReplyResRepository.cs  MsgSystemRepository.cs
ContentCenter.Services/: AdminServices.cs  BaiduPanService.cs  BaseServices.cs  BookServices.cs  CommentServices.cs  ContentCenter.Services.csproj  MessageServices.cs  PraizeServices.cs  ResourceServices.cs  SearchServices.cs  SystemServices.cs  TestService.cs  UserFinanceServices.cs  UserServices.cs
ContentCenter/AOP/: CCLogAOP.cs  ccMsgAOP.cs
ContentCenter/AuthManager/: PermissionHandler.cs  PermissionItem.cs
ContentCenter/Controllers/: AdminController.cs  BaiduController.cs  BookController.cs  CCBaseController.cs  CommentController.cs  MessageController.cs  PraizeController.cs  SearchController.cs  SystemController.cs  TestController.cs  TokenController.cs  UserController.cs  UserFinanceController.cs  WeatherForecastController.cs
ContentCenter/DBManager/: DbSeed.cs
ContentCenter/Properties/: launchSettings.json
ContentCenter/ServiceSetup/: Id4Setup.cs  JwtSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
(+9 files in other folders)
