<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentCenter.IRepository\ContentCenter.IRepository.csproj" />
    <ProjectReference Include="..\ContentCenter.Model\ContentCenter.Model.csproj" />
    <ProjectReference Include="..\ContentCenter.Repository\ContentCenter.Repository.csproj" />
  </ItemGroup>

</Project>
